.chat-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-image: linear-gradient(
    219deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  .chat {
    height: 85vh;
    width: 85vw;
    border-radius: 25px 0;
    background-color: #00000076;
    display: grid;
    grid-template-columns: 25% 75%;
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      grid-template-columns: 35% 65%;
    }
    @media screen and (min-width: 300px) and (max-width: 720px) {
      grid-template-columns: 15% 85%;
    }
  }
}